<?php
return [
    "Logout" => "Logout",
    "Dashboard" => "Dashboard",
    "Users Management" => "User manager",
    "Approved Users" => "Approved Users",
    "Unapproved Users" => "Unapproved Users",
    "Reported Users" => "Reported Users",
    "Manage Interests" => "Interests manager",
    "Manage Premium" => "Premium manager",
    "Sitesettings" => "Sitesettings",
    "General Settings" => "General Settings",
    "SMTP Settings" => "SMTP Settings",
    "Adsense Settings" => "Adsense Settings",
    "Brain Tree Settings" => "Braintree Settings",
    "Terms and Condition Settings" => "Terms and Conditions",
    "Approved Users" => "Approved Users",
    "ID" => "ID",
    "Firstname" => "Firstname",
    "Username" => "Username",
    "Actions" => "Actions",
    "Unapproved Users" => "Unapproved Users",
    "Reported Count" => "Reported Count",
    "Reported Users" => "Reported Users",
    "Peoplefor" => "I'm here for",
    "Imagename" => "Img name",
    "Name" => "Name",
    "Search" => "Search",
    "Go!" => "Go!",
    "Create New Peoplefor" => "Add new category",
    "Edit Peoplefor" => "Edit category",
    "Premium" => "Premium",
    "Premiumname" => "Premium name",
    "Price" => "Price",
    "No of days" => "No of days",
    "Create New Premium" => "Add new",
    "Edit Premium" => "Editor",
    "Site Name" => "Site name",
    "Maximum Age Limit" => "Maximum age limit",
    "Maximum Distance Limit" => "Maximum distance limit",
    "Default Currency (Eg : USD - $)" => "Default currency(eg: USD - $)",
    "Default User Thumb" => "Default",
    "SMTP" => "SMTP",
    "Enable" => "Enable",
    "Disable" => "Disable",
    "SMTP Host" => "SMTP Host",
    "SMTP Port" => "SMTP Port",
    "SMTP Email" => "SMTP Email",
    "SMTP Password" => "SMTP Password",
    "Google Ads" => "Google Ads",
    "Adsclient" => "Adsclient",
    "Adslot" => "Adslot",
    "Brain Tree Payment Settings" => "Braintree payment",
    "Environment" => "Environment",
    "Brain Tree Merchant Id" => "Braintree merchant ID",
    "Brain Tree Public Key" => "Braintree public key",
    "Brain Tree Private Key" => "Braintree private key",
    "Title" => "Title",
    "Description" => "Description",
    "Link Android" => "Link Android",
    "Link IOS" => "Link IOS",
    "Image 1" => "Image 1",
    "Image 2" => "Image 2",
    "Image 3" => "Image 3",
    "Image 4" => "Image 4",
    "Image 5" => "Image 5",
    "Live" => "Live",
    "Sandbox" => "Sandbox",
    "Heading" => "Heading",
    "Content" => "Content",
    "Email" => "Email",
    "Password" => "Password",
    "Profile" => "Profile",
    "Do not modify anything, if you don’t want to change the password" => "Do not modify anything if you don’t want to change the password",
    "Site Logo Image" => "Site logo image",
    "Hello" => "Hello",
    "Welcome to" => "Welcome! Have a look around.",
    "You have successfully registered" => "Registered!",
    "Regards" => "Cheers,",
    "Team" => "Appkodes team",
    "You have successfully purchased premium" => "Premium account activated.",
    "You have received friend request" => "You have a friend request",
    "Your friend request accepted" => "Friend request accepted",
    "Your account has been disabled" => "Your account has been disabled",
    "Noofdays" => "No of days",
    "Add New Premium" => "Add new",
    "Add People For" => "Add new",
    "Sorry...! No Premium is found" => "No details found!",
    "Sorry...! No Peoplefor is found" => "No details found!",
    "Dashboard" => "Dashboard",
    "Total Users" => "Total users",
    "Premium Users" => "Premium users",
    "Active Users" => "Active users",
    "InActive Users" => "Inactive users",
    "Overview" => "Overview",
    "Premium Users" => "Premium users",
    "App Of The Day" => "App of the day",
    "Update" => "Update",
    "Landing Page" => "Landing page",
    "Landing Page Title" => "Page title",
    "Landing Page Sub-title" => "Page sub-title",
    "Landing Page Logo" => "Page logo",
    "Inner Page Logo" => "Inner page logo",
    "Copy Rights Information" => "Copyrights information",
    "Mobile app Configurations" => "Configure apps",
    "iOS app link" => "IOS app link",
    "Android app link" => "Android app link",
    "Social Link Configurations" => "COnfigure social links",
    "Facebook Link" => "Facebook Link",
    "Google+ Link" => "Google+ Link",
    "Twitter Link" => "Twitter Link",
    "Help Pages" => "Help",
    "Add Help Page" => "Add new",
    "Create New Help Page" => "Create",
    "Edit Help Page" => "Editor",
    "Manage Help Pages" => "Help page manager",
    "Help Page Configuration" => "Configure help page",
    "Create Help Pages" => "Create help page",
    "Visible on Home Page" => "Visibility",
    "App Terms & Condition" => "Terms & Conditions",
    "Device" => "Device",
    "Configure" => "Configure",
    "Days Validity" => "Validity",
    "Users" => "Users",
    "Covered" => "Covered",
    "of total revenue" => "of total revenue",
    "Android Pushnotification Configuration" => "Configure Android push notification",
    "Android FCM Server Key" => "Android FCM Server Key",
    "iOS Pushnotification Configuration" => "Configure IOS Pushnotification",
    "iOS Sandbox Key" => "IOS Sandbox Key",
    "iOS Production Key" => "IOS Production Key",
    "Android App Config" => "Android App Config",
    "iOS App Config" => "iOS App Config",
    "EmailID" => "Email ID",
    "Premium User" => "Premium user",
    "Approved User" => "Approved user",
    "View" => "View",
    "First Name" => "First Name",
    "User Name" => "User Name",
    "Site Settings" => "Site settings",
    "People For" => "I'm here for",
    "People Details" => "Overview",
    "Image Name" => "Image name",
    "Premium Details" => "Premium info",
    "Edit People Details" => "Edit",
    "Edit Premium Details" => "Edit",
    "Create New People for" => "Create",
    "Send Notification" => "Send notification",
    "Notification Text" => "Notification text",
    "Send" => "Send",
    "Payment Settings" => "Payment settings",
    "PushNotification Settings" => "PushNotification Settings",
    "Payment Type" => "Payment Type",
    "License Token" => "License Token",
    "Inapp" => "Inapp",
    "Braintree" => "Braintree",
    "Manage People for" => "Manage I'm here for",
    "Interests" => "Interests",
    "Add New Interest" => "Add new",
    "Create New Interest" => "Create",
    "Edit Interest" => "Edit",
    "Sorry...! No interests found" => "No interests found!",
    "Platform" => "Platform",
    "Android App Version" => "Android app version",
    "Update Type" => "Update Type",
    "iOS App Version" => "IOS App version",
    "Users" => "Users",
    "Appstore Links" => "Appstore links",
    "Social Apps Links" => "Social links",
    "Manage Users" => "Manage Users",
    "Android App Configuration" => "Configure Android App",
    "iOS App Configuration" => "Configure IOS App",
    "Unapproved User" => "Unapproved user",
    "Site settings" => "Site settings",
    "Manage Relationship" => "Manage Relationship",
    "Edit Relationship" => "Edit Relationship",
    "Relationship Details" => "Relationship Details",
    "Add Relationship" => "Add Relationship",
    "Sorry...! No Relationship found." => "Sorry...! No Relationship found.",
    "girls" => "Girls",
    "Confirmed" => "Confirmed",
    "Activate" => "Activate",
    "Photo" => "Photo",
    "Gallery" => "Gallery",
    "Delete" => "Delete",
    "New user in our system" => "New user in our system",
    "Last_active" => "Recent activity",
    "Status" => "Status",
    "Enable" => "Enable",
    "Disable" => "Disable",
    "image" => "Image",
    "market_id" => "Market ID",
    "Create new photo" => "Add photo",
    "gesture-photo" => "Gesture photo",
];
