<?php

return [
    'Logout' => 'Connectez - Out',
    'Dashboard' => 'Tableau de bord',
    'Users Management' => 'Gestion des utilisateurs',
    'Approved Users' => 'Utilisateurs approuvés',
    'Unapproved Users' => 'Utilisateurs non approuvés',
    'Reported Users' => 'Utilisateurs signalés',
    'Manage People for' => 'Gérer les gens pour',
    'Manage Interests' => 'Gérer les Intérêts',
    'Manage Premium' => 'Gérer la prime',
    'Sitesettings' => 'Les paramètres du site',
    'General Settings' => 'réglages généraux',
    'SMTP Settings' => 'Paramètres SMTP',
    'Adsense Settings' => 'Paramètres Adsense',
    'Brain Tree Settings' => 'Réglages Brain Tree',
    'Terms and Condition Settings' => 'Modalités et conditions',
    'Approved Users' => 'Utilisateurs agréés',
    'ID' => 'ID',
    'Firstname' => 'Prénom',
    'Username' => 'Nom d\'utilisateur',
    'Actions' => 'actes',
    'Unapproved Users' => 'Utilisateurs non approuvés',
    'Reported By' => 'Rapporté par',
    'Reported Users' => 'Utilisateurs signalés',
    'Peoplefor' => 'Personnes pour',
    'Imagename' => 'Nom de l\'image',
    'Name' => 'prénom',
    'Search' => 'Chercher',
    'Go!' => 'Aller!',
    'Create New Peoplefor' => 'Créer de nouveaux membres',
    'Edit Peoplefor' => 'Modifier les personnes pour',
    'Premium' => 'Prime',
    'Premiumname' => 'Nom de la prime',
    'Price' => 'Prix',
    'No of days' => 'Nombre de jours',
    'Create New Premium' => 'Créer une nouvelle prime',
    'Edit Premium' => 'Modifier la prime',
    'Site Name' => 'Nom du site',
    'Maximum Age Limit' => 'Limite d\'âge maximale',
    'Maximum Distance Limit' => 'Limite de distance maximale',
    'Default Currency (Eg : USD - $)' => 'Devise par défaut (ex: USD - $)',
    'Default User Thumb' => 'Utilisateur par défaut thumb',
    'SMTP' => 'SMTP',
    'Enable' => 'Activer',
    'Disable' => 'Désactiver',
    'SMTP Host' => 'Hôte SMTP',
    'SMTP Port' => 'Port SMTP',
    'SMTP Email' => 'Courriel SMTP',
    'SMTP Password' => 'Mot de passe SMTP',
    'Google Ads' => 'Annonces Google',
    'Adsclient' => 'Client d\'annonces',
    'Adslot' => 'Espace publicitaire',
    'Brain Tree Payment Settings' => 'Paramètres de paiement Brain Tree',
    'Environment' => 'Environnement',
    'Brain Tree Merchant Id' => 'Identité de marchand de cerveau',
    'Brain Tree Public Key' => 'Cerveau, arbre, public, clé',
    'Brain Tree Private Key' => 'Cerveau, arbre, privé, Clé',
    'Title' => 'Titre',
    'Description' => 'La description',
    'Link' => 'Lien',
    'Image 1' => 'Image 1',
    'Image 2' => 'Image 2',
    'Image 3' => 'Image 3',
    'Image 4' => 'Image 4',
    'Image 5' => 'Image 5',
    'Live' => 'Vivre',
    'Sandbox' => 'bac à sable',
    'Heading' => 'Titre',
    'Content' => 'Contenu',
    "Email" => "Email",
    "Password" => "Mot de passe",
    "Profile" => "Profil",
    "Do not modify anything, if you don’t want to change the password" => "Ne modifiez rien si vous ne voulez pas changer le mot de passe",
    'Site Logo Image' => 'Site Logo Image',
    'Hello' => 'Bonjour',
    'Welcome to' => 'Bienvenue à',
    'You have successfully registered' => 'Vous êtes enregistré',
    'Regards,' => 'Cordialement,',
    'Team' => 'Équipe',
    'You have successfully purchased premium' => 'Vous avez acheté avec succès des primes',
    'You have received friend request' => 'Vous avez reçu une demande d\'ami',
    'Your friend request accepted' => 'Demande d\'ami acceptée',
    'Your account has been disabled' => 'Votre compte a été désactivé',
    'Noofdays' => 'Aucun jour',
    'Add New Premium' => 'Ajouter une nouvelle prime',
    'Add People For' => 'Ajouter des personnes pour',
    'Sorry...! No Premium is found' => 'Pardon...! Aucune prime n\'est trouvée',
    'Sorry...! No Peoplefor is found' => 'Pardon...! Aucun personnage n\'est trouvé',
    'Dashboard' => 'Tableau de bord',
    'Total Users' => 'Nombre total d\'utilisateurs',
    'Premium Users' => 'Utilisateurs Premium',
    'Active Users' => 'Utilisateurs actifs',
    'InActive Users' => 'Utilisateurs InActive',
    'Overview' => 'Vue d\'ensemble',
    'Premium Users' => 'Utilisateurs Premium',
    'App Of The Day' => 'App du jour',
    'Update' => 'Update',
    'Landing Page Title' => 'Landing Page Title',
    'Landing Page Sub-title' => 'Landing Page Sub-title',
    'Landing Page Logo' => 'Landing Page Logo',
    'Inner Page Logo' => 'Inner Page Logo',
    'Copy Rights Information' => 'Copy Rights Information',
    'EmailID' => 'ID de courriel',
    'Premium User' => 'Utilisateur Premium',
    'Approved User' => 'Utilisateur approuvé',
    'View' => 'Vue',
    'First Name' => 'Prénom',
    'User Name' => 'Nom d\'utilisateur',
    'Site Settings' => 'Paramètres du site',
    'People For' => 'Personnes pour',
    'People Details' => 'Détails des personnes',
    'Image Name' => 'Nom de l\'image',
    'Premium Details' => 'Détails de la prime',
    'Edit People Details' => 'Modifier les détails des personnes',
    'Edit Premium Details' => 'Modifier les détails de la prime',
    'Create New People for' => 'Créer de nouvelles personnes pour',
    'Payment Settings' => 'Paramètres de paiement',
    'Payment Type' => 'Type de paiement',
    'License Token' => 'Jeton de licence',
    'Inapp' => 'Inapp',
    'Braintree' => 'Braintree',
    'Manage People for' => 'Manage People for',
    'Interests' => 'Intérêts',
    'Add New Interest' => 'Ajouter un nouvel intérêt',
    'Create New Interest' => 'Créer un nouvel intérêt',
    'Edit Interest' => 'Modifier les intérêts',
    'Sorry...! No interests found' => 'Pardon...! Aucun intérêt trouvé',
    'Platform' => 'Plate-forme',
    'Android App Version' => "Version de l'application Android",
    "Update Type" => "Type de mise à jour",
    "iOS App Version" => "Version de l'application iOS",
    'Users' => 'Utilisateurs',
    'Device' => 'Dispositif',
    'Configure' => 'Configurer',
    'Days Validity' => 'Jours de validité',
    'Send Notification' => 'Envoyer une notification',
    'Covered' => 'Couvert',
    'of total revenue' => 'du revenu total',
    'Notification Text' => 'Texte de notification',
    'Send' => 'Envoyer',
    'Social Link Configurations' => 'Configurations de lien social',
    'Landing Page' => "Page d'atterrissage",
    'Landing Page Title' => 'Titre de la page de destination',
    'Landing Page Sub-title' => 'Sous-titre de la page de destination',
    'Landing Page Logo' => 'Logo de la page de destination',
    'Inner Page Logo' => 'Logo de la page intérieure',
    'Copy Rights Information' => 'Informations sur les droits de copie',
    'Mobile app Configurations' => "Configurations de l'application mobile",
    'iOS app link' => 'Lien app iOS',
    'Android app link' => "Lien de l'application Android",
    'Help Page Configuration' => "Configuration de la page d'aide",
    'Add Help Page' => "Ajouter une page d'aide",
    'Create New Help Page' => "Créer une nouvelle page d'aide",
    'Manage Help Pages' => "Gérer les pages d'aide",
    'Create Help Pages' => "Créer des pages d'aide",
    "Update" => "Mettre à jour",
    "Manage People for" => "Gérer les gens pour",
    "Android App Config" => "Configuration de l'application Android",
    "iOS App Config" => "Configuration de l'application iOS",
    "App Terms & Condition" => "Conditions de l'application",
    "Appstore Links" => "Liens Appstore",
    "Social Apps Links" => "Liens Social Apps",
    "Manage Users" => "Gérer les Utilisateurs",
    "Unapproved User" => "Utilisateur non approuvé",
    'Site settings' => 'Paramètres du site',
    'Relationship' => 'Relation',
    "girls" => "Filles",
    "Confirmed" => "Confirmé",
    "Activate" => "Activer",
    "Photo" => "Photo",
    "Gallery" => "Galerie",
    "Delete" => "Effacer",
    "New user in our system" => "Nouvel utilisateur dans notre système",


];
